<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Starter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Cabeçalho do site: Contem Logo | Menu de navegação | Botão -->
    <header>
        <!-- Logo do site -->
        <a href="/">
            <img src="./assets/images/logo.svg" alt="Logo do Projeto E-commerce">
        </a>

        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#faq">Perguntas Frequentes</a></li>
                <li><a href="#faleconosco">Fale Conosco</a></li>
            </ul>
        </nav>

        <!-- Botão de ação -->
        <button type="button">
            <img src="./assets/images/icone_carrinho.svg" alt="Carrinho de Compras">
        </button>
    </header>

    <!-- Conteúdo principal do site -->
    <main>
        <section>
            <h2>
                Bem-vindo ao Projeto E-commerce!
            </h2>
            <ul>
                <li>
                    <figure>
                        <img src="./assets/images/camiseta_roxa.jpg" alt="Camiseta Dev em Dobra - Roxa">
                        <figcaption>Camiseta Dev em Dobra - Roxa</figcaption>
                    </figure>
                    <div>
                        <span>Cor: Roxa</span>
                        <span>Tamanho: M</span>
                        <span>R$ 49,90</span>
                        <button type="button">Adicionar ao Carrinho</button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="./assets/images/camiseta_roxa.jpg" alt="Camiseta Dev em Dobra - Roxa">
                        <figcaption>Camiseta Dev em Dobra - Roxa</figcaption>
                    </figure>
                    <div>
                        <span>Cor: Roxa</span>
                        <span>Tamanho: P</span>
                        <span>R$ 39,90</span>
                        <button type="button">Adicionar ao Carrinho</button>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <!-- Rodapé do site -->
    <footer>
        <!-- Institucional -->
        <nav>
            <h3>Institucional</h3>
            <ul>
                <li><a href="#trocas">Trocas e Devoluções</a></li>
                <li><a href="#termos">Termos e Condições</a></li>
                <li><a href="#politica">Política de Privacidade</a></li>
                <li><a href="#qualidade">Padrão de qualidade</a></li>
            </ul>
        </nav>
        <!-- Endereço -->
        <nav>
            <h3>Endereço</h3>
            <ul>
                <li><a href="#">Rua Vale do Silicio</a></li>
                <li>Rio de Janeiro - RJ</li>
                <li>Brasil</li>
                <li><a href="#telefone">(21) 9999-9999</a></li>
                <li><a href="#email">filardis.caio@gmail.com</a></li>
            </ul>
        </nav>
        <div>@2026 - Todos os direitos reservados</div>
    </footer>

    <!-- Modal de Carrinho -->
    <!-- [1] -->
    <div id="modal-1" aria-hidden="true">

        <!-- [2] -->
        <div tabindex="-1" data-micromodal-close>

            <!-- [3] -->
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header>
                    <h2 id="modal-1-title">
                        Carrinho de Compras
                    </h2>

                    <!-- [4] -->
                    <button aria-label="Close modal" data-micromodal-close></button>
                </header>

                <div id="modal-1-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./assets/images/camiseta_roxa.jpg" alt="Camiseta Dev em Dobra - Roxa">
                                </td>
                                <td>Camiseta Dev em Dobra - Roxa</td>
                                <td>R$ 49,90</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 49,90</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./assets/images/caneca_devemdobro.jpg" alt="Caneca Dev em Dobra">
                                </td>
                                <td>Caneca Dev em Dobra</td>
                                <td>R$ 49,90</td>
                                <td><input type="number" value="1" min="1"></td>
                                <td>R$ 49,90</td>
                                <td><button id="deletar">Deletar</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div>
                        <span id="total-carrinho">Total: R$ 99,80</span>
                        <button>Finalizar Compra</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>